/* Top Page Hero Image and Header */
.hero-image {
    position: relative;
    overflow: hidden;
}
.header-border {
    margin: 75px, 0;
    border: 2px solid #0bb58b;
    
}
.title {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    transform: translatey(-40%);
    color:#0bb58b;
    text-align: center;
}
.title img {
    margin-top: -50px;
    border-radius: 50%;
    max-height: 250px;
    max-width: 250px;
    height: 50%;
    width: 50%;
}
.title li {
    list-style: none;
    display: inline;
    font-size: 50px;
}
.title a {
    margin-right: 15px;
    color: #0bb58b;
}


/* Header Bar */
.nav-bar ul {
    text-align: center;
    color:#0bb58b;
}
.nav-bar li {
    margin-right: 15px;
    list-style: none;
    display: inline;
    font-size: 30px;
    
}
.nav-back {
    background-color:black;
    border-bottom: 2px solid #0bb58b;
}

/* About ME */
.about-back {
    background-color: #0bb58b;
}
.about-front{
    color: black;
}
.about-front a{
    padding: 10px 10px;
    border-radius: 5px;
    background-color: white;
    color: black;
    font-size: 20px;
    text-decoration: none;
}
.about-front a:hover {
    background-color: black;
    color: #0bb58b;
}
/* Projects */
.project-back {
    background-color:#0bb58b; 
}
.project-front {
    color:black;
}
.project-front a {
    padding: 10px 10px;
    border-radius: 5px;
    background-color: white;
    color: black;
    font-size: 20px;
    text-decoration: none;
}
.project-front a:hover {
    background-color: #0bb58b;
    color: white;
}
.project-1 {
    margin-top: 10px;
    margin-bottom: 50px;
    background-color: black;
    color: #0bb58b;
}
.project-2 {
    margin-bottom: 50px;
    background-color: black;
    color: #0bb58b;
}
.project-3 {
    margin-bottom: 50px;
    background-color: black;
    color: #0bb58b;
}
/* Contact */
.contact-back {
    position: relative;
    max-height: 380px;
    overflow: hidden;
}
.contact-inner {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    transform: translatey(-40%);
    color:#0bb58b;
    text-align: left;

}
.contact-inner ul {
    margin-left: -39px;
    list-style: none;
    font-size: 20px;
}
.contact-inner li {
    margin-bottom: 20px;
}
/* Footer */
.footer-back {
    background-color: black;
    border-top: 2px solid #0bb58b;

}
.footer-contact ul {
    margin-top: 15px;
    list-style: none;
    text-align: center;
}
.footer-contact li {
    display: inline;
    font-size: 35px;
}
.footer-contact a {
    margin-right: 15px;
    color:#0bb58b;
}